Alias /final_pablo/ "/datos/usuarios/alumnos/a023943957z/lampstack-recu/frameworks/final_pablo/public/"
Alias /final_pablo "/datos/usuarios/alumnos/a023943957z/lampstack-recu/frameworks/final_pablo/public"

Include "/datos/usuarios/alumnos/a023943957z/lampstack-recu/frameworks/final_pablo/conf/httpd-app.conf"
